@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    color-scheme: light dark;

    --lt: #39973d;
    --dk: #1B1B1B;

    --lt-paper: #fbffd3f6;
    --lt-paper:var(--dk-btn);

    --lt-content: #fff;
    --dk-content: #1B1B1B;

    --lt-bg: #F1F1F2;
    --dk-bg: #343434;
    --dk-footer-bg: #343434;

    --l-text: #314131;
    --d-text: #fff;

    --lt-btn: #39973d;
    --dk-btn: #EA4141;

    --lt-filter:.8;
    --dk-filter:.2;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans", sans-serif;
    font-style: normal;
  }

  .main{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: grey;
  }

  .header{
    background-color: #fff;
    width: 100%;
    /* height: 500px; */
    position: relative; 
  }

.menu-collapse-btn{
    display: none;
}

.menu-collapse-btn i{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

  .nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100px;
    margin: auto;
    padding: 5px 0;
    /* background-color: #fff; */
    /* background-color: #39973d; */
    background-color: light-dark(var(--lt), var(--dk));
  }

  .nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 80%;
    height: 100px;
    margin: auto;
    padding: 0 10px;
  }

  .menu{
    display: flex;
  }

  .menu-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .item{
    /* background-color: red; */
    padding: 10px;
    /* width: 150px; */
    cursor: pointer;
  }

  .menu-option span{
    font-size: .95em;
    text-transform: uppercase;
    font-weight: 700;
    /* color: #c96565; */
    /* color: #39973d; */
    color: #fff ;
  }

  .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .image-logo{
    width: 60px;
    height: 60px;
    border: solid 1px #f6d72a21;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 5px 8px 11px rgba(10,50,10,.1);
    
  }

  .image-logo img{
    width: 30px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  .header-title{
    display: flex;
  }

  .header-title #i{
    color: #fff;
  }
  .header-title #s{
    color: #E4E743;
  }
  .header-title #i{
    color: #fff;
  }
  .header-title #t{
    color: #EF4A43;
  }

  .header-title h2{
    font-size: 2.2rem;
    letter-spacing: 2px;
    font-weight: 700;
    color: #fff;
  }

  .banner{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    height: 550px;
    background-color: light-dark(var(--lt), var(--dk));
    /* background: linear-gradient(to bottom, #39973d, #39973d, #39973d, #fff);    */
    background-size: cover;
    overflow: hidden;
}

.banner::before{
    content: '';
    position: absolute;
    z-index: 1;
    background-color: #fff344dc;
    bottom: -15px;
    left: -60px;
    width: 200px;
    height: 200px;
    transform: rotate(-25deg);
    border-radius: 1px;
}

.banner-side-1{
    display: flex;
    /* background-color: #39973d; */
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* padding-bottom: 100px; */
    padding-left: 40px;
    gap: 10px;
    z-index: 9999;
}

.banner-side-1::before{
    content: '';
    position: absolute;
    z-index: -1;
    background-color: #ff4444ea;
    left: 10px;
    margin-top: 20px;
    width: 200px;
    height: 200px;
    transform: rotate(-25deg);
    border-radius: 1px;
}

.banner-side-2{
    display: flex;
    /* background-color: #39973d; */
    flex-direction: column;
    justify-content: center;
    align-items: end;
    /* padding-bottom: 100px; */
    /* padding-right: 40px; */
}

.banner-side-1 .banner-title h1{
    font-size: 3.2rem;
    font-family: 'Oswald';
    /* color: #101310; */
    color: #fff;
    /* pointer-events: none; */
    transition: .5s;

}
  
.banner-side-1 .banner-description{
    max-width: 80%;
    transition: .5s;
}

.banner-side-1 .banner-description p{
    font-size: 1.2rem;
    color: light-dark(var(--l-text), var(--d-text));
    transition: .5s;
}

.banner-side-2 .logo-full{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.384);
    width: 500px;
    height: 400px;
    position: absolute;
    /* border-radius: 48%; */
    padding: 20px;
    background-color: light-dark(#fbffd3f6,#fbffd394);
    transform: rotate(10deg);
    bottom: 40px;
    right: -1px;
    z-index: 9;
    pointer-events: none;
    border-radius: 1px;
    box-shadow: -4px 9px 9px 0px rgb(0 0 0 / 19%);
    overflow: hidden;
}

.banner-side-2::before{
    content: '';
    position: absolute;
    z-index: 1;
    background-color: #ff4444e7;
    right: 60px;
    top: 60px;
    width: 500px;
    height: 400px;
    transform: rotate(5deg);
    border-radius: 1px;
    box-shadow: -4px 9px 9px 0px rgb(0 0 0 / 19%);
}

.banner-side-2::after{
    content: '';
    position: absolute;
    z-index: 1;
    background-color: #fff344f5;
    right: 50px;
    top: 60px;
    width: 500px;
    height: 400px;
    transform: rotate(15deg);
    border-radius: 1px;
    box-shadow: -4px 9px 9px 0px rgb(0 0 0 / 19%);
}

.banner-side-2 .title-animate{
    position: relative;
    background-color: #fff;
    width: 150px;
    margin-bottom: 50px;
    /* display: none; */
}

.banner-side-2 .title-animate span{
    font-size: 4rem;
    font-weight: 900;
    position: absolute;
    color: #101310e0;
}

.banner-side-2 .title-animate .curve-i{
    transform: rotate(-35deg) ;
    left: -20%;
    top: -50px;
}

.banner-side-2 .title-animate .curve-s{
    transform: rotate(-20deg) ;
    left: 10px;
    top: -90px;
}

.banner-side-2 .title-animate .curve-p{
    transform: rotate(20deg);
    left: 80px;
    top: -95px;
}

.banner-side-2 .title-animate .curve-t{
    transform: rotate(35deg) translate(-50%);
    left: 100%;
    top: -60px;
}

.logo-animate{
    position: absolute;
    transform: rotate(-10deg);
}

.banner-side-2 img{
    width: 350px;
    filter: saturate(.8);
    position: relative;
    opacity: .9;
    pointer-events: none;
}

.content{
    position: relative;
    width: 100%;
    /* background-color: red;    */
}

.content-row{
    width: 100%;
    background-color: light-dark(var(--lt-content), var(--dk-content));
}

.row-1, .row-3, .activity-row, .witness-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.row-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: light-dark(var(--lt-bg),var(--dk-bg));
}

.row-2 .title-row{
    width: 80%;
    text-align: center;
}

.row-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: light-dark(var(--lt-content), var(--dk-content));
}

.row-4 .title-row{
    width: 80%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 80px;
}

.row-4 .title-row h1{
    font-size: 4.1rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Oswald';
    color: #39973d;
}

.row-2 .title-row h1{
    font-size: 4.1rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Oswald';
    color: #39973d;
}

.row-2 .description-row{
    width: 80%;
    text-align: center;
    padding: 40px;
}

.row-2 .description-row p{
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.row-2 .explore-row{
    width: 80%;
    padding-top: 10px;
    text-align: center;
    padding-bottom: 30px;
}

.row-2 .explore-row button{
    outline: none;
    width: 400px;
    border: none;
    padding: 10px;
    height: 50px;
    font-size: .95rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background-color: #39973d;
    cursor: pointer;
}

.info-bar{
    height: 70px;
    gap: 0 !important;
    padding: 0 !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.info span{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.info span a{
    text-decoration: none;
    color: #171a17e8;
}

.info-1{
    background-color: #fbffd3ee;
}

.info-2{
    background-color: #E4E743;
}

.info-3{
    background-color: #ff4444e7;
}

.info-3 span a{
    color: #fff !important;
}

.info-bar-2 .info-1{
    background-color: #fbffd3ee;
}

.info-bar-2 .info-2{
    background-color: #61B853;
}

.info-bar-2 .info-3{
    background-color: #4E734E;
}

.info-3 span{
    color: #fff !important;
}

.content-row{

    padding: 30px 0;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.card .image{
    position: relative;
    width: 100%;
    height: 300px;
}

.card .docment .image{
    height: 500px;
    cursor: pointer;
    overflow: hidden;
    background-color: rgba(197, 197, 197, 0.253);
}

.card .docment .image img{
    filter: saturate(.5) grayscale(0) sepia(0);
    object-fit: cover;
    transition: .5s;
}

.card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    filter: saturate(.6) grayscale(.1) sepia(.1);
}

.card .title, .card .description, .card .action-btn{
    padding: 10px;
}

.witness .image{
    position: relative;
    height: 400px;
}

.witness{
    background-color: light-dark(var(--lt-bg),var(--dk-bg));
    padding: 40px 0;
}

.witness .image img{
    filter: grayscale(.9) saturate(.8);
    transition: .1s;
}

.witness .title{
    position: relative;
    width: 100%;
    text-align: center;
    left: 50%;
    bottom: 150px;
    transform: translate(-50%);
}

.witness .card{
    position: relative;
    padding-bottom: 80px;
}

.witness .description{
    position: absolute;
    left: 50%;
    top: 300px;
    width: 70%;
    background-color: #2f8033;
    transform: translate(-50%);
    box-shadow: 5px 8px 11px rgba(0 0 0 / 40%);
    border: 1px solid #ffffff94;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.witness .description h2{
    font-family: 'Oswald';
    color: #fff;
    font-size: 1.9rem;
    padding-bottom: 10px;
    text-align: center;
}

.witness .description h3{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
}

.witness .description #witness-local{
    font-weight: 700;
}

.witness .title h2{
    font-size: 2.4rem;
    font-family: 'Oswald';
    color: #fff !important;
}

.news .description{
    position: relative;
    top: unset;
    width: 100%;
    padding: 0;
    background-color: transparent;
    box-shadow: unset;
    border: unset;
    align-items: start;
}

.news .description p{
    padding: 10px 0;
    font-weight: 700;
    color: #171a17e8;
    font-size: 1.2rem;
}

.news .description #news-p{
    padding: 0;
    font-weight: 400;
    font-size: 1rem;
}

.news .image{
    height: 300px;
}

.news .image img{
    filter: grayscale(0) saturate(.8);
}

.news{
    padding: 0;
    background: unset;
}

.news .card{
    display: flex;
    height: unset;
    padding-bottom: 0;
}

.card .title h2{
    font-size: 2.8rem;
    font-family: 'Oswald';
    color: #ff4444e7;
}

.activity .title h2{
    font-size: 2.8rem;
    font-family: 'Oswald';
    color: #39973d;
}

.card .description p{
    font-size: 1.1rem;
    color: light-dark(var(--l-text), var(--d-text));
}

.card .action-btn{
    margin-top: 20px;
}

.card .action-btn button{
    outline: none;
    width: 100%;
    border: none;
    padding: 10px;
    height: 50px;
    font-size: .95rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background-color: light-dark(var(--lt-btn), var(--dk-btn));
    cursor: pointer;
}

.activity .action-btn button{
    outline: none;
    width: 100%;
    border: none;
    padding: 10px;
    height: 50px;
    font-size: .95rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background-color: #ff4444e7;
    cursor: pointer;
}

.document.action-btn{
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

.document.action-btn button{
    outline: none;
    width: 400px;
    border: none;
    padding: 10px;
    height: 50px;
    font-size: .95rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background-color: #39973d;
    cursor: pointer;
}

.docment{
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(197, 197, 197, 0.253);
}

.see-btn{
    position: absolute;
    top: 50%;
    left: -50%;
    transform: translate(-50%,-50%);
    z-index: 999999;
    transition: .5s;
}

.see-btn button{
    outline: none;
    border: none;
    padding: 10px;
    width: 150px;
    height: 50px;
    font-size: .95rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background-color: light-dark(var(--lt-btn), var(--dk-btn));
    box-shadow: 5px 8px 11px rgb(0 0 0 / 19%);
    cursor: pointer;
}

.card-middle{
    border-left: 1px solid rgba(0, 0, 0, .1);
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.action-btn button, .explore-row button{
    transition: .5s;
}

.lective{
    background: linear-gradient(to right, #181a18ce,#181a18ce), url('../img/media/Campus\ do\ ISPT\ -\ Area\ Administrativa.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.lective p{
    color: #fff;
}

.footer{
    background-color: light-dark(var(--lt-content),var(--dk));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
    gap: 10px;
}

.footer-row{
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    width: 90%;
}

.footer .institute-description{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.footer .institute-description .footer-logo{
    position: relative;
    width: 200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 50%;
    height: unset;
    text-align: center;
    display: flex;
    align-items: center;
}

.footer .institute-description .footer-logo img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(.7);
}

.footer .institute-description .footer-p{
    font-size: .95rem;
    color: light-dark(var(--l-text), var(--d-text));
    padding: 0 20px;
}

.footer .copy-right{
    font-size: .85rem;
    color: #686868;
}

.footer .social-media{
    width: 95%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: end;
}

.footer .social-media ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.footer .social-media ul li{
    width: 50px;
    height: 50px;
    background-color: #F1F1F2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
}
.footer .social-media ul li i{
    font-size: 1.4rem;
    color: #2f8033;
}

.line{
    padding-top: 10px;
    border-top: 3px solid #cccccc;
    grid-template-columns: .8fr 1.2fr;
}

.footer-row .menu{
    display: flex;
    align-items: center;
    justify-content: end;
}

.footer-row .menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    list-style: none;
    gap: 20px;
}

.footer-row .menu ul li{
    cursor: pointer;
    text-align: center;
}

.footer-row .menu ul li span{
    font-size: .95rem;
    color: light-dark(var(--l-text), var(--d-text));

}